// Create a .env file and insert your credentials below
GOOGLE_MAPS_API_KEY_ANDROID=USE_YOUR_OWN
GOOGLE_MAPS_API_KEY_IOS=USE_YOUR_OWN

// App Center
APP_CENTER_SECRET_ANDROID=USE_YOUR_OWN
APP_CENTER_SECRET_IOS=USE_YOUR_OWN

// CodePush
CODE_PUSH_PRODUCTION_DEPLOYMENTKEY_ANDROID=USE_YOUR_OWN
CODE_PUSH_PRODUCTION_DEPLOYMENTKEY_IOS=USE_YOUR_OWN